{
  "name": "naitools-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle",
    "test:core": "cargo test -p studio-core",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "test:browser": "node tests/browser-smoke.mjs",
    "inventory:langbai": "node scripts/langbai-inventory.mjs",
    "check:langbai-source": "node scripts/langbai-inventory.mjs --check && node scripts/langbai-defaults.mjs --check && node --experimental-strip-types --test tests/langbai-source.test.ts",
    "defaults:langbai": "node scripts/langbai-defaults.mjs",
    "dev:langbai": "vite --config vite.langbai.config.ts",
    "typecheck:langbai": "tsc --noEmit -p tsconfig.langbai.json",
    "build:langbai": "npm run typecheck:langbai && vite build --config vite.langbai.config.ts",
    "preview:langbai": "vite preview --config vite.langbai.config.ts",
    "desktop:dev:langbai": "tauri dev --config src-tauri/tauri.langbai.conf.json",
    "desktop:build:langbai": "tauri build --debug --no-bundle --config src-tauri/tauri.langbai.conf.json",
    "test:browser:langbai": "node tests/langbai-browser-smoke.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "3.14.10",
    "@tauri-apps/api": "2.12.1",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-icons": "5.7.0",
    "react-markdown": "10.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
